@import './color';

.sec-5{
    background-color: $red;
    padding:  50px;
    .sec5con{
        display: flex;
        // align-items: center;
        justify-content: space-between;
        // gap: 100px;
        .left{
            max-width: 41.6667%;
            .sec5div{
                display: flex;
                justify-content: flex-end;
                margin-right: 138px;
                img{
                    width: 20%;
                }
            }
            .sm{
                color: white;
                font-size: 19px;
                margin: 0px;
            }
            h3{
                color: white;
                font-size: 45px;
                margin: 0px;
                margin-bottom: 55px;
            }
            .ms{
                margin-bottom: 50px;
            }
            .sec5-enrol{
                padding: 10px 25px;
                background-color: white;
                border-radius: 30px;
                border: none;
                color: $red;
                font-size: 18px;
                margin-bottom: 34px;
                box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;
            }
            .sec5grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 15px;
                // width: calc(100% + 24px);

                button{
                    display: flex;
                    // justify-content: space-evenly;
                    gap: 15px;
                    align-items: center;
                    background-color: transparent;
                    border: 3px solid white;
                    padding: 8px 10px;
                    border-radius: 50px;
                    font-size: 18px;
                    font-weight: 400;
                    color: white;

                    img{
                        width: 25%;
                    }
                }
            }
            
        }
        .right{
            img{
                width: 100%;
            }
        }
    }
    .botm-img{
        img{
            transform: translateX(-20px);
            width: 10%;
            margin-top: 40px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .sec-5{
        .sec5con{
            flex-direction: column;
            .left{
                max-width: 100%;
                .sec5grid{
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .sec-5{
        .sec5con{
            flex-direction: column;
            .left{
                max-width: 100%;
                .sec5grid{
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    }
}
