@import './color';

.world{
    background-image: url('../assest/bgsection.png');
    background-size: cover;
    .exp-world{
        padding: 120px 60px;
        gap: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .left{
            display: flex;
            flex-direction: column;
            justify-content: center;

            h2{
                font-size: 40px;
                font-weight: 600;
                max-width: 90%;
                margin-bottom: 3px;
                span{
                    color: $red;
                }
            }
            h6{
                font-size: 18px;
                font-weight: 400;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            p{
                font-size: 14px;
                font-weight: 200;
            }
            .exp-grid{
                display: flex;
                // grid-template-columns: repeat(5, 1fr);
                gap: 30px;
                .country{
                    background-color: white;
                    padding: 10px;
                    border-radius: 10px;
                    img{
                        width: 40px;
                    }
                }
            }
        }
        // .right{
        //     display: flex;
        //     justify-content: flex-end;
        //     max-width: 100%;
        //     .ppl{
        //         max-width: 50%;
        //         img{
        //             max-width: 100%;
        //         }
        //     }
        // }
        .ppl{
            max-width: 30%;
        }
    }
}

@media screen and (max-width: 1220px) {
    .world{
        .exp-world{
            // flex-direction: column;
            .left{
                align-items: center;
                text-align: center;
                h2{
                    font-size: 35px;
                    font-weight: 600;
                    max-width: 90%;
                }
                h6{
                    font-size: 16px;
                    font-weight: 400;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
                p{
                    font-size: 14px;
                    font-weight: 200;
                }
                .exp-grid{
                    display: flex;
                    // grid-template-columns: repeat(5, 1fr);
                    gap: 30px;
                    .country{
                        background-color: white;
                        padding: 10px;
                        border-radius: 10px;
                        img{
                            width: 35px;
                        }
                    }
                }
            }
            .ppl{
                max-width: 40%;
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .world{
        .exp-world{
            flex-direction: column;
            .left{
                h2{
                    font-size: 35px;
                    font-weight: 600;
                    max-width: 90%;
                }
                h6{
                    font-size: 16px;
                    font-weight: 400;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
                p{
                    font-size: 14px;
                    font-weight: 200;
                }
                .exp-grid{
                    display: flex;
                    // grid-template-columns: repeat(5, 1fr);
                    gap: 30px;
                    .country{
                        background-color: white;
                        padding: 10px;
                        border-radius: 10px;
                        img{
                            width: 35px;
                        }
                    }
                }
            }
            .ppl{
                max-width: 80%;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .world{
        .exp-world{
            .left{
                text-align: left;
                align-items: flex-start;
                h2{
                    font-size: 30px;
                    font-weight: 600;
                    max-width: 100%;
                }
                h6{
                    font-size: 16px;
                    font-weight: 400;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
                p{
                    font-size: 14px;
                    font-weight: 200;
                    text-align: left;
                }
                .exp-grid{
                    display: flex;
                    // grid-template-columns: repeat(5, 1fr);
                    gap: 10px;
                    .country{
                        background-color: white;
                        padding: 10px;
                        border-radius: 10px;
                        img{
                            width: 35px;
                        }
                    }
                }
            }
            .ppl{
                max-width: 80%;
            }
        }
    }
}